<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="./content/scss/style.css">
      <style>
            body {
                  /* position: relative; */
            }



            .ata {
                  position: relative;
                  background-color: blueviolet;
                  margin: auto;
                  border: 5px solid darkblue;
                  height: 350px;
                  width: 50%;
                  margin: auto;
                  margin-top: 5rem;

                  border-radius: 10px;
            }

            .bala1 {
                  margin-left: .5rem;
                  margin-right: .5rem;
                  background-color: aqua;
                  position: absolute;
                  left: 0;
                  top: -2rem;
                  z-index: 3;
                  border-radius: 5px;
            }

            .bala2 {

                  background-color: red;
                  /* position: absolute;
                  left: 0;
                  top: 0;
                  z-index: 4; */

            }

            .bala3 {

                  background-color: gold;
                  /* position: absolute;
                  left: 0;
                  top: 0;
                  z-index: 1; */

            }
      </style>
</head>

<body>

      <header class="header">
            <nav class="navigation">
                  <ul class="navigation-list">
                        <li class="list-element">
                              <a href="" class="nav-link">Element1</a>
                        </li>
                        <li class="list-element">
                              <a href="" class="nav-link">Element2</a>
                        </li>
                        <li class="list-element">
                              <a href="" class="nav-link">Element3</a>
                        </li>
                        <li class="list-element">
                              <a href="" class="nav-link">Element4</a>
                        </li>
                        <li class="list-element">
                              <a href="" class="nav-link">Element5</a>
                        </li>
                  </ul>
            </nav>
      </header>



      <div class="ata">
            <div class="bala1">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt a temporibus maiores vitae voluptas sed tempora,
                  sapiente,
                  dicta rerum provident perferendis, nesciunt corrupti suscipit voluptates corporis assumenda exercitationem facere
                  minima!
            </div>
            <div class="bala2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit obcaecati sapiente, excepturi quae
                  quaerat
                  commodi error
                  totam aliquid officia in beatae dolor sequi ullam minus nihil, nemo eum harum tempore.</div>
            <div class="bala3">Neque reprehenderit praesentium recusandae vitae aliquid, in nostrum iure consequuntur itaque placeat
                  optio
                  voluptates
                  dolorum ea unde nulla quas ex magni nam exercitationem nobis accusamus. Vel voluptas illum beatae. At.</div>
      </div>
      <div class="ata">
            <div class="bala1">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt a temporibus maiores vitae voluptas sed tempora,
                  sapiente,
                  dicta rerum provident perferendis, nesciunt corrupti suscipit voluptates corporis assumenda exercitationem facere
                  minima!
            </div>
            <div class="bala2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit obcaecati sapiente, excepturi quae
                  quaerat
                  commodi error
                  totam aliquid officia in beatae dolor sequi ullam minus nihil, nemo eum harum tempore.</div>
            <div class="bala3">Neque reprehenderit praesentium recusandae vitae aliquid, in nostrum iure consequuntur itaque placeat
                  optio
                  voluptates
                  dolorum ea unde nulla quas ex magni nam exercitationem nobis accusamus. Vel voluptas illum beatae. At.</div>
      </div>

</body>

</html>